<head>
	<title>Google</title>
	<link href=""

<body>
	<header>
		<h1>
	</header>

	<a href="https://www.google.fr/search?q=automne&oi=ddle&ct=144867951&hl=fr&sa=X&ved=0ahUKEwia0dCnpPzrAhXT3YUKHb2JBFsQPQgN"> 
		<img alt="C'est l'automne !" src="https://www.google.fr/logos/doodles/2020/fall-2020-northern-hemisphere-6753651837108543-l.png" title="C'est l'automne !"/>
	</a>

	<p> <a href=""
	<a class="gb_g" data-pid="23" href="https://mail.google.com/mail/?tab=wm&ogbl" target="_top">Gmail</a>